FROM eclipse-temurin:17-focal
LABEL maintainer="Ansu Varghese <avarghese@us.ibm.com>"

#Dockerfile input is the class name whose native image must be generated
ARG CLASS_NAME="Hello"
ARG IS_QUARKUS="false"

WORKDIR /jdwp

RUN export DEBIAN_FRONTEND=noninteractive \
&& apt-get -qqy update \
&& apt-get -qqy install \
  build-essential \
  maven \
  lsb-release \
  wget \
  libunwind-dev \
  software-properties-common

# Install LLVM 13
RUN wget https://apt.llvm.org/llvm.sh && chmod +x llvm.sh && ./llvm.sh 13 && rm llvm.sh

# Install jbang
RUN curl -Ls https://sh.jbang.dev | bash -s - app setup

COPY nativeImageGenQbicc.sh .
COPY src/$CLASS_NAME ./src/$CLASS_NAME

ENV CLASS_NAME=$CLASS_NAME
ENV QBICC_VERSION=0.26.0
ENV CC=clang
ENV IS_QUARKUS=$IS_QUARKUS

ENTRYPOINT ./nativeImageGenQbicc.sh -c $CLASS_NAME -q $QBICC_VERSION -k $IS_QUARKUS
